-- Initial advent-of-code2019.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code2019
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tristan-orourke/advent-of-code-2019#readme
license:             MIT
license-file:        LICENSE
author:              tristan-orourke
maintainer:          tristan.m.orourke@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable advent-of-code2019
  main-is:             app/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010