cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4ecf5f33f2ee0ae28c7b2a43ac53194f57ea3b96762f612c350299c43747918

name:           advent-of-code2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tristan-orourke/advent-of-code-2019#readme>
homepage:       https://github.com/tristan-orourke/advent-of-code-2019#readme
bug-reports:    https://github.com/tristan-orourke/advent-of-code-2019/issues
author:         tristan-orourke
maintainer:     tristan.m.orourke@gmail.com
copyright:      2019 Tristan O'Rourke
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tristan-orourke/advent-of-code-2019

library
  exposed-modules:
      Intcode
      Lib
      Orbits
      Passwords
      Util
      Tree
      Wires
      Amplifiers
  other-modules:
      Paths_advent_of_code2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , containers
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2019
    , base >=4.7 && <5
    , hspec
    , containers
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2019
    , base >=4.7 && <5
    , hspec
    , containers
  default-language: Haskell2010
